{
    "name": "jinxml-extension",
    "displayName": "JinXML Extension",
    "description": "Syntax highlighting for JinXML notation",
    "version": "0.0.1",
    "publisher": "sfkleach",
    "repository": "https://dev.azure.com/jinxml/jinxml-extension/_git/jinxml-extension",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "jinxml",
            "aliases": ["JinXML", "jinxml"],
            "extensions": [".jinxml"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "jinxml",
            "scopeName": "source.jinxml",
            "path": "./syntaxes/jinxml.tmLanguage.json"
        }]
    }
}